:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --azul-claro: #cfe3f7;
}

/* Parametros de la fuente */

.krub-regular {
    font-family: "Krub", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.krub-bold {
    font-family: "Krub", sans-serif;
    font-weight: 700;
    font-style: normal;
}


/* Receteo de tamaño para trabajar con rem */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    min-height: 100%;
    /* para pantalla completa y ajusta si contenido pasa la pantalla */
    scroll-snap-type: y mandatory; /* Para scrollear entre los diferentes modulos de arriba hacia abajo */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-size: 1.5rem;
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--azul-claro) 0%, var(--blanco) 100%);
}

/* Para ir paso a paso por modulo cuando esta en tamaño compacto */

@media (max-width: 768px) {
    .servicios,
    .titulo,
    .formulario {
        scroll-snap-align: center;
        scroll-snap-stop: always;
    }
}

/* Stylos Globales */

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8;
}

h1,
h2,
h3 {
    text-align: center;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

/* Diseño de Boton adactado a movil*/

.boton {
    margin-top: 2rem;
    padding: 1rem 2rem;
    background-color: var(--secundario);
    color: var(--oscuro);
    text-decoration: none;
    border-radius: 0.5rem;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 700;
    width: 70%;
    text-align: center;
    border: none;
}

/* Receteo de tamaño */

@media (min-width: 480px) {
    .boton {
        width: auto;
    }
}

.boton:hover {
    cursor: pointer;
}

.boton:hover {
    color: var(--blanco);
}

/* Sombra */

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.76);
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.76);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.76);
}

/* End */

.titulo span {
    font-size: 2rem;
}

/* Utilidades */

.w-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .w-100 {
        width: auto;
    }
}

.alinear-derecha {
    display: flex;
    justify-content: flex-end;
}

/* End Utilidades */

/* Barra de navegación */

.nav-bg {
    background-color: var(--secundario);
}

/* Distribucion de los enlaces */

.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;

}

@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* End */

.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    /* Forma antigua */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
    /* Distribucion del contenido */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2 span {
    font-size: 2rem;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

/* End */

.icono_hero {
    color: var(--primario);
    width: 8rem;
    height: 8rem;
}

.main-contenido {
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--blanco);
}

/* Servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr;
        /* fr se refiere a una fracción del espacio total */
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        column-gap: 1rem;
        text-align: center;
    }
}

/* Servicios */

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.servicio h3 {
    color: var(--secundario );
    font-weight: 400;
}

.servicio p {
    line-height: 2;
}

.servicio .iconos {
    width: 15rem;
    height: 15rem;
    background-color: var(--primario);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 50%;
}

/* End */

/* Formulario */

.formulario {
    background-color: var(--gris);
    padding: 2rem;
    border-radius: 1rem;
    width: min(60rem, 100%); /* le agrega el valor mas pequeño */
    min-height: 40rem;
    margin: 0 auto;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    font-weight: 700;
    color: var(--primario);
    margin: 0 auto;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
}

.campo {
    margin-bottom: 2rem;
}

.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

textarea.input-text {
    height: 20rem;
}

@media (min-width: 768px) {     
    .campos-form {
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        grid-template-rows: auto;
        column-gap: 1rem;
    } 

    /* Para elegir de manera acendente elementos iguales */
    
    .campo:nth-child(3) {
        grid-column: 1 / 3;
    }
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

input[type="submit"] {
    margin-top: .5rem;
}

.footer {
    font-weight: 700;
    text-align: center;
    font-size: 1.8rem;
}